СВОДНАЯ ИНФОРМАЦИЯ ПО ВСЕМ ЛИГАМ (С ВЕСАМИ)
============================================================

Текущий год: 2026
Веса:
  0-5 лет: 1.0
  6-10 лет: 0.7
  11-15 лет: 0.4
  16+ лет: 0.2

Лига: АПЛ Англия
  Файлов: 33/33
  Всего матчей: 8875
  Проанализировано: 7404
  Период: 2002-2026
  Блоков (после весов): 286

Лига: Бундеслига 2 Германия
  Файлов: 31/33
  Всего матчей: 6323
  Проанализировано: 5154
  Период: 2005-2026
  Блоков (после весов): 223

Лига: Бундеслига Германия
  Файлов: 30/33
  Всего матчей: 6903
  Проанализировано: 5615
  Период: 2003-2026
  Блоков (после весов): 270

Лига: Высшая лига Бельгия
  Файлов: 31/31
  Всего матчей: 5576
  Проанализировано: 4498
  Период: 2005-2026
  Блоков (после весов): 253

Лига: Высшая лига Португалия
  Файлов: 32/32
  Всего матчей: 5794
  Проанализировано: 4688
  Период: 2005-2026
  Блоков (после весов): 229

Лига: Ла Лига Испания
  Файлов: 31/33
  Всего матчей: 8573
  Проанализировано: 7132
  Период: 2003-2026
  Блоков (после весов): 284

Лига: Лига 1 Франция
  Файлов: 33/33
  Всего матчей: 7558
  Проанализировано: 6245
  Период: 2005-2026
  Блоков (после весов): 265

Лига: Лига 2 Франция
  Файлов: 30/30
  Всего матчей: 7630
  Проанализировано: 6311
  Период: 2005-2026
  Блоков (после весов): 171

Лига: Премьер Лига Шотландия
  Файлов: 32/32
  Всего матчей: 4670
  Проанализировано: 3890
  Период: 2005-2026
  Блоков (после весов): 220

Лига: Сегунда Испания
  Файлов: 30/30
  Всего матчей: 9502
  Проанализировано: 8062
  Период: 2005-2026
  Блоков (после весов): 181

Лига: Серия А Италия
  Файлов: 32/33
  Всего матчей: 8445
  Проанализировано: 7003
  Период: 2003-2026
  Блоков (после весов): 279

Лига: Серия Б Италия
  Файлов: 27/29
  Всего матчей: 8857
  Проанализировано: 7447
  Период: 2005-2026
  Блоков (после весов): 213

Лига: Суперлига Турция
  Файлов: 32/32
  Всего матчей: 6593
  Проанализировано: 5403
  Период: 2005-2026
  Блоков (после весов): 262

Лига: Чемпионшип Англия
  Файлов: 32/33
  Всего матчей: 12473
  Проанализировано: 10791
  Период: 2003-2026
  Блоков (после весов): 215

Лига: Эредивизи Нидерланды
  Файлов: 33/33
  Всего матчей: 6262
  Проанализировано: 5072
  Период: 2005-2026
  Блоков (после весов): 249

