СВОДНАЯ ИНФОРМАЦИЯ ПО ВСЕМ ЛИГАМ
==================================================

Лига: АПЛ Англия
  Файлов: 33/33
  Всего матчей: 8875
  Проанализировано: 7404
  Блоков: 1098

Лига: Бундеслига 2 Германия
  Файлов: 31/33
  Всего матчей: 6323
  Проанализировано: 5154
  Блоков: 693

Лига: Бундеслига Германия
  Файлов: 30/33
  Всего матчей: 6903
  Проанализировано: 5615
  Блоков: 887

Лига: Высшая лига Бельгия
  Файлов: 31/31
  Всего матчей: 5576
  Проанализировано: 4498
  Блоков: 689

Лига: Высшая лига Португалия
  Файлов: 32/32
  Всего матчей: 5794
  Проанализировано: 4688
  Блоков: 912

Лига: Ла Лига Испания
  Файлов: 31/33
  Всего матчей: 8573
  Проанализировано: 7132
  Блоков: 1132

Лига: Лига 1 Франция
  Файлов: 33/33
  Всего матчей: 7558
  Проанализировано: 6245
  Блоков: 1002

Лига: Лига 2 Франция
  Файлов: 30/30
  Всего матчей: 7630
  Проанализировано: 6311
  Блоков: 703

Лига: Премьер Лига Шотландия
  Файлов: 32/32
  Всего матчей: 4670
  Проанализировано: 3890
  Блоков: 765

Лига: Сегунда Испания
  Файлов: 30/30
  Всего матчей: 9502
  Проанализировано: 8062
  Блоков: 778

Лига: Серия А Италия
  Файлов: 32/33
  Всего матчей: 8445
  Проанализировано: 7003
  Блоков: 1001

Лига: Серия Б Италия
  Файлов: 27/29
  Всего матчей: 8857
  Проанализировано: 7447
  Блоков: 740

Лига: Суперлига Турция
  Файлов: 32/32
  Всего матчей: 6593
  Проанализировано: 5403
  Блоков: 830

Лига: Чемпионшип Англия
  Файлов: 32/33
  Всего матчей: 12473
  Проанализировано: 10791
  Блоков: 744

Лига: Эредивизи Нидерланды
  Файлов: 33/33
  Всего матчей: 6262
  Проанализировано: 5072
  Блоков: 764

