СВОДНАЯ ИНФОРМАЦИЯ ПО ВСЕМ ЛИГАМ
==================================================

Лига: АПЛ Англия
  Файлов: 21/21
  Всего матчей: 7975
  Проанализировано: 6686
  Блоков: 1594

Лига: Бундеслига 2 Германия
  Файлов: 21/21
  Всего матчей: 6116
  Проанализировано: 5003
  Блоков: 1016

Лига: Бундеслига Германия
  Файлов: 21/21
  Всего матчей: 6411
  Проанализировано: 5241
  Блоков: 1259

Лига: Высшая лига Бельгия
  Файлов: 21/21
  Всего матчей: 5368
  Проанализировано: 4341
  Блоков: 1000

Лига: Высшая лига Португалия
  Файлов: 21/21
  Всего матчей: 5587
  Проанализировано: 4535
  Блоков: 1278

Лига: Ла Лига Испания
  Файлов: 21/21
  Всего матчей: 7967
  Проанализировано: 6652
  Блоков: 1569

Лига: Лига 1 Франция
  Файлов: 21/21
  Всего матчей: 7351
  Проанализировано: 6093
  Блоков: 1424

Лига: Лига 2 Франция
  Файлов: 21/21
  Всего матчей: 7415
  Проанализировано: 6156
  Блоков: 1022

Лига: Премьер Лига Шотландия
  Файлов: 21/21
  Всего матчей: 4506
  Проанализировано: 3762
  Блоков: 1048

Лига: Сегунда Испания
  Файлов: 21/21
  Всего матчей: 9206
  Проанализировано: 7834
  Блоков: 1108

Лига: Серия А Италия
  Файлов: 21/21
  Всего матчей: 7925
  Проанализировано: 6602
  Блоков: 1468

Лига: Серия Б Италия
  Файлов: 21/21
  Всего матчей: 8597
  Проанализировано: 7253
  Блоков: 1035

Лига: Суперлига Турция
  Файлов: 21/21
  Всего матчей: 6386
  Проанализировано: 5254
  Блоков: 1190

Лига: Чемпионшип Англия
  Файлов: 21/21
  Всего матчей: 11568
  Проанализировано: 10040
  Блоков: 1091

Лига: Эредивизи Нидерланды
  Файлов: 21/21
  Всего матчей: 6046
  Проанализировано: 4914
  Блоков: 1096

